# travel-safe-platform

./: README.md  build.gradle  settings.gradle
src/main/java/com/safetravel/travel_safe_platform/: TravelSafePlatformApplication.java
src/main/java/com/safetravel/travel_safe_platform/config/: DataInitializer.java  GlobalExceptionHandler.java  RegionAliasInitializer.java  SecurityConfig.java
src/main/java/com/safetravel/travel_safe_platform/controller/: BoardController.java  HomeController.java  MapApiController.java  PageController.java  RegionController.java  ReportApiController.java  ReportController.java  SearchController.java  UserController.java
src/main/java/com/safetravel/travel_safe_platform/dto/: MapRegionResponseDto.java  MapReportMarkerDto.java  PoliceStationResponseDto.java  RegionCrimeResponse.java  RegionReportResponseDto.java  RegionSearchResponseDto.java  ReportResponseDto.java  ReportUpdateRequestDto.java  ReportWriteRequestDto.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/safetravel/travel_safe_platform/entity/: CrimeStat.java  PoliceStation.java  Region.java  RegionAlias.java  Report.java  User.java
src/main/java/com/safetravel/travel_safe_platform/repository/: CrimeStatRepository.java  PoliceStationRepository.java  RegionAliasRepository.java  RegionRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/safetravel/travel_safe_platform/service/: CurrentUserService.java  CustomUserDetailsService.java  RegionService.java  ReportService.java  UserService.java
src/main/java/com/safetravel/travel_safe_platform/util/: RegionTypeDescriptions.java
src/main/resources/: application.properties  data.csv  police.csv
src/main/resources/staic/css/: board.css  guide.css  index.css  map.css  report.css  signup.css
src/main/resources/static/css/: board-detail.css  board-write.css  board.css  guide.css  guide.js  index.css  login.css  map.css  region.css  report.css  signup.css
src/main/resources/static/js/: csrf-fetch.js  guide.js
src/main/resources/templates/: board-detail.html  board-edit.html  board-write.html  board.html  guide.html  index.html  login.html  map.html  region.html  report.html  signup.html
src/main/resources/templates/fragments/: csrf.html  navbar.html
src/test/java/com/safetravel/travel_safe_platform/: TravelSafePlatformApplicationTests.java
